# EV-Dictionary

./: README.md  erver  pull_request_template.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sun/ev_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/ev_dictionary/: MainActivity.kt
app/src/main/java/com/sun/ev_dictionary/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sun/ev_dictionary/data/model/: EnglishWord.kt  VietnameseWord.kt
app/src/main/java/com/sun/ev_dictionary/data/source/: EnglishWordsDataSource.kt  VietnameseWordsDataSource.kt  WordsDataSource.kt
app/src/main/java/com/sun/ev_dictionary/utils/: ActivityUtils.kt  BindingUtils.kt  Constants.kt  SharedPreference.kt  StringUtils.kt
app/src/main/res/drawable/: bg_home_ic_important_words.xml  bg_home_ic_recent_words.xml  bg_home_ic_settings.xml  bg_home_ic_trans_text.xml  bg_home_ic_ve_dict.xml  bg_home_ic_your_words.xml  bg_ve_search_bar.xml  ic_logo.xml  ic_menu_layer_list.xml  ic_menu_white.xml  ic_microphone_selector.xml  ic_microphone_white.xml  ic_microphone_yellow.xml  ic_search_darker_gray.xml  ic_search_dic_layer_list.xml  ic_search_dic_white.xml  ic_search_white.xml  ic_settings_layer_list.xml  ic_settings_white.xml  ic_speaker_blue.xml  ic_star_layer_list.xml  ic_star_selector.xml  ic_star_white.xml  ic_star_yellow.xml  ic_text_layer_list.xml  ic_text_white.xml  ic_time_reverse_layer_list.xml  ic_time_reverse_white.xml  layer_card_background.xml  layer_card_background_back.xml  layer_card_background_selector.xml
app/src/main/res/layout/: activity_common_search.xml  activity_ev_search_result.xml  activity_home.xml  activity_splash.xml  fragment_common_search_result.xml  fragment_dialog_home_menu.xml  item_search_english_word.xml  item_search_vietnamese_word.xml
app/src/main/res/menu/: menu_ev_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/ev_dictionary/: ExampleUnitTest.kt
(+37 files in other folders)
